[
  {
    name: 'ADR-V1 Pheromone Gene',
    prerequisites: [],
    price: 17500000,
    reputationRequired: 3750,
    stats: { company_rep_mult: 1.1, faction_rep_mult: 1.1 },
  },
  {
    name: 'ADR-V2 Pheromone Gene',
    prerequisites: [],
    price: 550000000,
    reputationRequired: 62500,
    stats: { company_rep_mult: 1.2, faction_rep_mult: 1.2 },
  },
  {
    name: 'Artificial Bio-neural Network Implant',
    prerequisites: [],
    price: 3000000000,
    reputationRequired: 275000,
    stats: { hacking_mult: 1.12, hacking_speed_mult: 1.03, hacking_money_mult: 1.15 },
  },
  {
    name: 'Artificial Synaptic Potentiation',
    prerequisites: [],
    price: 80000000,
    reputationRequired: 6250,
    stats: { hacking_exp_mult: 1.05, hacking_chance_mult: 1.05, hacking_speed_mult: 1.02 },
  },
  {
    name: 'Augmented Targeting I',
    prerequisites: [],
    price: 15000000,
    reputationRequired: 5000,
    stats: { dexterity_mult: 1.1 },
  },
  {
    name: 'Augmented Targeting II',
    prerequisites: ['Augmented Targeting I'],
    price: 42500000,
    reputationRequired: 8750,
    stats: { dexterity_mult: 1.2 },
  },
  {
    name: 'Augmented Targeting III',
    prerequisites: ['Augmented Targeting II'],
    price: 115000000,
    reputationRequired: 27500,
    stats: { dexterity_mult: 1.3 },
  },
  {
    name: 'Bionic Arms',
    prerequisites: [],
    price: 275000000,
    reputationRequired: 62500,
    stats: { strength_mult: 1.3, dexterity_mult: 1.3 },
  },
  {
    name: 'Bionic Legs',
    prerequisites: [],
    price: 375000000,
    reputationRequired: 150000,
    stats: { agility_mult: 1.6 },
  },
  {
    name: 'Bionic Spine',
    prerequisites: [],
    price: 125000000,
    reputationRequired: 45000,
    stats: { strength_mult: 1.15, defense_mult: 1.15, dexterity_mult: 1.15, agility_mult: 1.15 },
  },
  {
    name: 'BitRunners Neurolink',
    prerequisites: [],
    price: 4375000000,
    reputationRequired: 875000,
    stats: { hacking_mult: 1.15, hacking_exp_mult: 1.2, hacking_chance_mult: 1.1, hacking_speed_mult: 1.05 },
  },
  {
    name: 'BitWire',
    prerequisites: [],
    price: 10000000,
    reputationRequired: 3750,
    stats: { hacking_mult: 1.05 },
  },
  {
    name: 'BrachiBlades',
    prerequisites: [],
    price: 90000000,
    reputationRequired: 12500,
    stats: { strength_mult: 1.15, defense_mult: 1.15, crime_money_mult: 1.15, crime_success_mult: 1.1 },
  },
  {
    name: 'CRTX42-AA Gene Modification',
    prerequisites: [],
    price: 225000000,
    reputationRequired: 45000,
    stats: { hacking_mult: 1.08, hacking_exp_mult: 1.15 },
  },
  {
    name: 'CashRoot Starter Kit',
    prerequisites: [],
    price: 125000000,
    reputationRequired: 12500,
    stats: {},
  },
  {
    name: 'Combat Rib I',
    prerequisites: [],
    price: 23750000,
    reputationRequired: 7500,
    stats: { strength_mult: 1.1, defense_mult: 1.1 },
  },
  {
    name: 'Combat Rib II',
    prerequisites: ['Combat Rib I'],
    price: 65000000,
    reputationRequired: 18750,
    stats: { strength_mult: 1.14, defense_mult: 1.14 },
  },
  {
    name: 'Combat Rib III',
    prerequisites: ['Combat Rib II'],
    price: 120000000,
    reputationRequired: 35000,
    stats: { strength_mult: 1.18, defense_mult: 1.18 },
  },
  {
    name: 'Cranial Signal Processors - Gen I',
    prerequisites: [],
    price: 70000000,
    reputationRequired: 10000,
    stats: { hacking_mult: 1.05, hacking_speed_mult: 1.01 },
  },
  {
    name: 'Cranial Signal Processors - Gen II',
    prerequisites: ['Cranial Signal Processors - Gen I'],
    price: 125000000,
    reputationRequired: 18750,
    stats: { hacking_mult: 1.07, hacking_chance_mult: 1.05, hacking_speed_mult: 1.02 },
  },
  {
    name: 'Cranial Signal Processors - Gen III',
    prerequisites: ['Cranial Signal Processors - Gen II'],
    price: 550000000,
    reputationRequired: 50000,
    stats: { hacking_mult: 1.09, hacking_speed_mult: 1.02, hacking_money_mult: 1.15 },
  },
  {
    name: 'Cranial Signal Processors - Gen IV',
    prerequisites: ['Cranial Signal Processors - Gen III'],
    price: 1100000000,
    reputationRequired: 125000,
    stats: { hacking_speed_mult: 1.02, hacking_money_mult: 1.2, hacking_grow_mult: 1.25 },
  },
  {
    name: 'Cranial Signal Processors - Gen V',
    prerequisites: ['Cranial Signal Processors - Gen IV'],
    price: 2250000000,
    reputationRequired: 250000,
    stats: { hacking_mult: 1.3, hacking_money_mult: 1.25, hacking_grow_mult: 1.75 },
  },
  {
    name: 'DataJack',
    prerequisites: [],
    price: 450000000,
    reputationRequired: 112500,
    stats: { hacking_money_mult: 1.25 },
  },
  {
    name: 'DermaForce Particle Barrier',
    prerequisites: [],
    price: 50000000,
    reputationRequired: 15000,
    stats: { defense_mult: 1.4 },
  },
  {
    name: 'Embedded Netburner Module',
    prerequisites: [],
    price: 250000000,
    reputationRequired: 15000,
    stats: { hacking_mult: 1.08 },
  },
  {
    name: 'Embedded Netburner Module Analyze Engine',
    prerequisites: ['Embedded Netburner Module'],
    price: 6000000000,
    reputationRequired: 625000,
    stats: { hacking_speed_mult: 1.1 },
  },
  {
    name: 'Embedded Netburner Module Core Implant',
    prerequisites: ['Embedded Netburner Module'],
    price: 2500000000,
    reputationRequired: 175000,
    stats: {
      hacking_mult: 1.07,
      hacking_exp_mult: 1.07,
      hacking_chance_mult: 1.03,
      hacking_speed_mult: 1.03,
      hacking_money_mult: 1.1,
    },
  },
  {
    name: 'Embedded Netburner Module Core V2 Upgrade',
    prerequisites: ['Embedded Netburner Module Core Implant'],
    price: 4500000000,
    reputationRequired: 1000000,
    stats: {
      hacking_mult: 1.08,
      hacking_exp_mult: 1.15,
      hacking_chance_mult: 1.05,
      hacking_speed_mult: 1.05,
      hacking_money_mult: 1.3,
    },
  },
  {
    name: 'Embedded Netburner Module Core V3 Upgrade',
    prerequisites: ['Embedded Netburner Module Core V2 Upgrade'],
    price: 7500000000,
    reputationRequired: 1750000,
    stats: {
      hacking_mult: 1.1,
      hacking_exp_mult: 1.25,
      hacking_chance_mult: 1.1,
      hacking_speed_mult: 1.05,
      hacking_money_mult: 1.4,
    },
  },
  {
    name: 'Embedded Netburner Module Direct Memory Access Upgrade',
    prerequisites: ['Embedded Netburner Module'],
    price: 7000000000,
    reputationRequired: 1000000,
    stats: { hacking_chance_mult: 1.2, hacking_money_mult: 1.4 },
  },
  {
    name: 'Enhanced Myelin Sheathing',
    prerequisites: [],
    price: 1375000000,
    reputationRequired: 100000,
    stats: { hacking_mult: 1.08, hacking_exp_mult: 1.1, hacking_speed_mult: 1.03 },
  },
  {
    name: 'Enhanced Social Interaction Implant',
    prerequisites: [],
    price: 1375000000,
    reputationRequired: 375000,
    stats: { charisma_mult: 1.6, charisma_exp_mult: 1.6 },
  },
  {
    name: 'FocusWire',
    prerequisites: [],
    price: 900000000,
    reputationRequired: 75000,
    stats: {
      hacking_exp_mult: 1.05,
      strength_exp_mult: 1.05,
      defense_exp_mult: 1.05,
      dexterity_exp_mult: 1.05,
      agility_exp_mult: 1.05,
      charisma_exp_mult: 1.05,
      company_rep_mult: 1.1,
      work_money_mult: 1.2,
    },
  },
  {
    name: 'Graphene Bionic Arms Upgrade',
    prerequisites: ['Bionic Arms'],
    price: 3750000000,
    reputationRequired: 500000,
    stats: { strength_mult: 1.85, dexterity_mult: 1.85 },
  },
  {
    name: 'Graphene BrachiBlades Upgrade',
    prerequisites: ['BrachiBlades'],
    price: 2500000000,
    reputationRequired: 225000,
    stats: { strength_mult: 1.4, defense_mult: 1.4, crime_money_mult: 1.3, crime_success_mult: 1.1 },
  },
  {
    name: 'Hacknet Node CPU Architecture Neural-Upload',
    prerequisites: [],
    price: 11000000,
    reputationRequired: 3750,
    stats: { hacknet_node_money_mult: 1.15, hacknet_node_purchase_cost_mult: 0.85 },
  },
  {
    name: 'Hacknet Node Cache Architecture Neural-Upload',
    prerequisites: [],
    price: 5500000,
    reputationRequired: 2500,
    stats: { hacknet_node_money_mult: 1.1, hacknet_node_level_cost_mult: 0.85 },
  },
  {
    name: 'Hacknet Node Core Direct-Neural Interface',
    prerequisites: [],
    price: 60000000,
    reputationRequired: 12500,
    stats: { hacknet_node_money_mult: 1.45 },
  },
  {
    name: 'Hacknet Node Kernel Direct-Neural Interface',
    prerequisites: [],
    price: 40000000,
    reputationRequired: 7500,
    stats: { hacknet_node_money_mult: 1.25 },
  },
  {
    name: 'Hacknet Node NIC Architecture Neural-Upload',
    prerequisites: [],
    price: 4500000,
    reputationRequired: 1875,
    stats: { hacknet_node_money_mult: 1.1, hacknet_node_purchase_cost_mult: 0.9 },
  },
  {
    name: 'HemoRecirculator',
    prerequisites: [],
    price: 45000000,
    reputationRequired: 10000,
    stats: { strength_mult: 1.08, defense_mult: 1.08, dexterity_mult: 1.08, agility_mult: 1.08 },
  },
  {
    name: 'INFRARET Enhancement',
    prerequisites: [],
    price: 30000000,
    reputationRequired: 7500,
    stats: { dexterity_mult: 1.1, crime_money_mult: 1.1, crime_success_mult: 1.25 },
  },
  {
    name: 'LuminCloaking-V1 Skin Implant',
    prerequisites: [],
    price: 5000000,
    reputationRequired: 1500,
    stats: { agility_mult: 1.05, crime_money_mult: 1.1 },
  },
  {
    name: 'LuminCloaking-V2 Skin Implant',
    prerequisites: ['LuminCloaking-V1 Skin Implant'],
    price: 30000000,
    reputationRequired: 5000,
    stats: { defense_mult: 1.1, agility_mult: 1.1, crime_money_mult: 1.25 },
  },
  {
    name: 'NEMEAN Subdermal Weave',
    prerequisites: [],
    price: 3250000000,
    reputationRequired: 875000,
    stats: { defense_mult: 2.2 },
  },
  {
    name: 'Nanofiber Weave',
    prerequisites: [],
    price: 125000000,
    reputationRequired: 37500,
    stats: { strength_mult: 1.2, defense_mult: 1.2 },
  },
  {
    name: 'Neural Accelerator',
    prerequisites: [],
    price: 1750000000,
    reputationRequired: 200000,
    stats: { hacking_mult: 1.1, hacking_exp_mult: 1.15, hacking_money_mult: 1.2 },
  },
  {
    name: 'Neural-Retention Enhancement',
    prerequisites: [],
    price: 250000000,
    reputationRequired: 20000,
    stats: { hacking_exp_mult: 1.25 },
  },
  {
    name: 'Neuralstimulator',
    prerequisites: [],
    price: 3000000000,
    reputationRequired: 50000,
    stats: { hacking_exp_mult: 1.12, hacking_chance_mult: 1.1, hacking_speed_mult: 1.02 },
  },
  {
    name: 'Neuregen Gene Modification',
    prerequisites: [],
    price: 375000000,
    reputationRequired: 37500,
    stats: { hacking_exp_mult: 1.4 },
  },
  {
    name: 'NeuroFlux Governor',
    prerequisites: [],
    price: 10693390114.050793,
    reputationRequired: 7128926.742700528,
    stats: {
      hacking_mult: 1.01000004,
      strength_mult: 1.01000004,
      defense_mult: 1.01000004,
      dexterity_mult: 1.01000004,
      agility_mult: 1.01000004,
      charisma_mult: 1.01000004,
      hacking_exp_mult: 1.01000004,
      strength_exp_mult: 1.01000004,
      defense_exp_mult: 1.01000004,
      dexterity_exp_mult: 1.01000004,
      agility_exp_mult: 1.01000004,
      charisma_exp_mult: 1.01000004,
      hacking_chance_mult: 1.01000004,
      hacking_speed_mult: 1.01000004,
      hacking_money_mult: 1.01000004,
      hacking_grow_mult: 1.01000004,
      company_rep_mult: 1.01000004,
      faction_rep_mult: 1.01000004,
      crime_money_mult: 1.01000004,
      crime_success_mult: 1.01000004,
      work_money_mult: 1.01000004,
      hacknet_node_money_mult: 1.01000004,
      hacknet_node_purchase_cost_mult: 0.9900989706891496,
      hacknet_node_ram_cost_mult: 0.9900989706891496,
      hacknet_node_core_cost_mult: 0.9900989706891496,
      hacknet_node_level_cost_mult: 0.9900989706891496,
    },
  },
  {
    name: 'Neuroreceptor Management Implant',
    prerequisites: [],
    price: 550000000,
    reputationRequired: 75000,
    stats: {},
  },
  {
    name: 'Neurotrainer I',
    prerequisites: [],
    price: 4000000,
    reputationRequired: 1000,
    stats: {
      hacking_exp_mult: 1.1,
      strength_exp_mult: 1.1,
      defense_exp_mult: 1.1,
      dexterity_exp_mult: 1.1,
      agility_exp_mult: 1.1,
      charisma_exp_mult: 1.1,
    },
  },
  {
    name: 'Neurotrainer II',
    prerequisites: [],
    price: 45000000,
    reputationRequired: 10000,
    stats: {
      hacking_exp_mult: 1.15,
      strength_exp_mult: 1.15,
      defense_exp_mult: 1.15,
      dexterity_exp_mult: 1.15,
      agility_exp_mult: 1.15,
      charisma_exp_mult: 1.15,
    },
  },
  {
    name: 'Nuoptimal Nootropic Injector Implant',
    prerequisites: [],
    price: 20000000,
    reputationRequired: 5000,
    stats: { company_rep_mult: 1.2 },
  },
  {
    name: 'NutriGen Implant',
    prerequisites: [],
    price: 2500000,
    reputationRequired: 6250,
    stats: { strength_exp_mult: 1.2, defense_exp_mult: 1.2, dexterity_exp_mult: 1.2, agility_exp_mult: 1.2 },
  },
  {
    name: 'PCMatrix',
    prerequisites: [],
    price: 2000000000,
    reputationRequired: 100000,
    stats: {
      charisma_mult: 1.0777,
      charisma_exp_mult: 1.0777,
      company_rep_mult: 1.0777,
      faction_rep_mult: 1.0777,
      crime_money_mult: 1.0777,
      crime_success_mult: 1.0777,
      work_money_mult: 1.777,
    },
  },
  {
    name: 'Power Recirculation Core',
    prerequisites: [],
    price: 180000000,
    reputationRequired: 25000,
    stats: {
      hacking_mult: 1.05,
      strength_mult: 1.05,
      defense_mult: 1.05,
      dexterity_mult: 1.05,
      agility_mult: 1.05,
      charisma_mult: 1.05,
      hacking_exp_mult: 1.1,
      strength_exp_mult: 1.1,
      defense_exp_mult: 1.1,
      dexterity_exp_mult: 1.1,
      agility_exp_mult: 1.1,
      charisma_exp_mult: 1.1,
    },
  },
  {
    name: 'SmartJaw',
    prerequisites: [],
    price: 2750000000,
    reputationRequired: 375000,
    stats: { charisma_mult: 1.5, charisma_exp_mult: 1.5, company_rep_mult: 1.25, faction_rep_mult: 1.25 },
  },
  {
    name: 'SmartSonar Implant',
    prerequisites: [],
    price: 75000000,
    reputationRequired: 22500,
    stats: { dexterity_mult: 1.1, dexterity_exp_mult: 1.15, crime_money_mult: 1.25 },
  },
  {
    name: 'Social Negotiation Assistant (S.N.A)',
    prerequisites: [],
    price: 30000000,
    reputationRequired: 6250,
    stats: { company_rep_mult: 1.15, faction_rep_mult: 1.15, work_money_mult: 1.1 },
  },
  {
    name: 'Speech Enhancement',
    prerequisites: [],
    price: 12500000,
    reputationRequired: 2500,
    stats: { charisma_mult: 1.1, company_rep_mult: 1.1 },
  },
  {
    name: 'Speech Processor Implant',
    prerequisites: [],
    price: 50000000,
    reputationRequired: 7500,
    stats: { charisma_mult: 1.2 },
  },
  {
    name: 'Synaptic Enhancement Implant',
    prerequisites: [],
    price: 7500000,
    reputationRequired: 2000,
    stats: { hacking_speed_mult: 1.03 },
  },
  {
    name: 'Synfibril Muscle',
    prerequisites: [],
    price: 1125000000,
    reputationRequired: 437500,
    stats: { strength_mult: 1.3, defense_mult: 1.3 },
  },
  {
    name: 'Synthetic Heart',
    prerequisites: [],
    price: 2875000000,
    reputationRequired: 750000,
    stats: { strength_mult: 1.5, agility_mult: 1.5 },
  },
  {
    name: 'TITN-41 Gene-Modification Injection',
    prerequisites: [],
    price: 190000000,
    reputationRequired: 25000,
    stats: { charisma_mult: 1.15, charisma_exp_mult: 1.15 },
  },
  {
    name: 'The Black Hand',
    prerequisites: [],
    price: 550000000,
    reputationRequired: 100000,
    stats: {
      hacking_mult: 1.1,
      strength_mult: 1.15,
      dexterity_mult: 1.15,
      hacking_speed_mult: 1.02,
      hacking_money_mult: 1.1,
    },
  },
  {
    name: 'The Red Pill',
    prerequisites: [],
    price: 0,
    reputationRequired: 2500000,
    stats: {},
  },
  {
    name: "The Shadow's Simulacrum",
    prerequisites: [],
    price: 400000000,
    reputationRequired: 37500,
    stats: { company_rep_mult: 1.15, faction_rep_mult: 1.15 },
  },
  {
    name: 'Unstable Circadian Modulator',
    prerequisites: [],
    price: 5000000000,
    reputationRequired: 362500,
    stats: { hacking_mult: 1.15, hacking_exp_mult: 2 },
  },
  {
    name: 'Wired Reflexes',
    prerequisites: [],
    price: 2500000,
    reputationRequired: 1250,
    stats: { dexterity_mult: 1.05, agility_mult: 1.05 },
  },
];
