[
  {
    name: 'shoplift',
    stats: {
      difficulty: 0.05,
      karma: 0.1,
      kills: 0,
      money: 15000,
      name: 'Shoplift',
      time: 2000,
      type: 'shoplift',
      hacking_success_weight: 0,
      strength_success_weight: 0,
      defense_success_weight: 0,
      dexterity_success_weight: 1,
      agility_success_weight: 1,
      charisma_success_weight: 0,
      hacking_exp: 0,
      strength_exp: 0,
      defense_exp: 0,
      dexterity_exp: 2,
      agility_exp: 2,
      charisma_exp: 0,
      intelligence_exp: 0,
    },
    chance: 1,
    profitPerTime: 7.5,
  },
  {
    name: 'rob store',
    stats: {
      difficulty: 0.2,
      karma: 0.5,
      kills: 0,
      money: 400000,
      name: 'Rob Store',
      time: 60000,
      type: 'rob a store',
      hacking_success_weight: 0.5,
      strength_success_weight: 0,
      defense_success_weight: 0,
      dexterity_success_weight: 2,
      agility_success_weight: 1,
      charisma_success_weight: 0,
      hacking_exp: 30,
      strength_exp: 0,
      defense_exp: 0,
      dexterity_exp: 45,
      agility_exp: 45,
      charisma_exp: 0,
      intelligence_exp: 0.375,
    },
    chance: 1,
    profitPerTime: 6.666666666666667,
  },
  {
    name: 'mug someone',
    stats: {
      difficulty: 0.2,
      karma: 0.25,
      kills: 0,
      money: 36000,
      name: 'Mug',
      time: 4000,
      type: 'mug someone',
      hacking_success_weight: 0,
      strength_success_weight: 1.5,
      defense_success_weight: 0.5,
      dexterity_success_weight: 1.5,
      agility_success_weight: 0.5,
      charisma_success_weight: 0,
      hacking_exp: 0,
      strength_exp: 3,
      defense_exp: 3,
      dexterity_exp: 3,
      agility_exp: 3,
      charisma_exp: 0,
      intelligence_exp: 0,
    },
    chance: 1,
    profitPerTime: 9,
  },
  {
    name: 'larceny',
    stats: {
      difficulty: 0.3333333333333333,
      karma: 1.5,
      kills: 0,
      money: 800000,
      name: 'Larceny',
      time: 90000,
      type: 'commit larceny',
      hacking_success_weight: 0.5,
      strength_success_weight: 0,
      defense_success_weight: 0,
      dexterity_success_weight: 1,
      agility_success_weight: 1,
      charisma_success_weight: 0,
      hacking_exp: 45,
      strength_exp: 0,
      defense_exp: 0,
      dexterity_exp: 60,
      agility_exp: 60,
      charisma_exp: 0,
      intelligence_exp: 0.75,
    },
    chance: 0.9672050353302953,
    profitPerTime: 8.88888888888889,
  },
  {
    name: 'deal drugs',
    stats: {
      difficulty: 1,
      karma: 0.5,
      kills: 0,
      money: 120000,
      name: 'Deal Drugs',
      time: 10000,
      type: 'deal drugs',
      hacking_success_weight: 0,
      strength_success_weight: 0,
      defense_success_weight: 0,
      dexterity_success_weight: 2,
      agility_success_weight: 1,
      charisma_success_weight: 3,
      hacking_exp: 0,
      strength_exp: 0,
      defense_exp: 0,
      dexterity_exp: 5,
      agility_exp: 5,
      charisma_exp: 10,
      intelligence_exp: 0,
    },
    chance: 0.2788338840591842,
    profitPerTime: 12,
  },
  {
    name: 'bond forgery',
    stats: {
      difficulty: 0.5,
      karma: 0.1,
      kills: 0,
      money: 4500000,
      name: 'Bond Forgery',
      time: 300000,
      type: 'forge corporate bonds',
      hacking_success_weight: 0.05,
      strength_success_weight: 0,
      defense_success_weight: 0,
      dexterity_success_weight: 1.25,
      agility_success_weight: 0,
      charisma_success_weight: 0,
      hacking_exp: 100,
      strength_exp: 0,
      defense_exp: 0,
      dexterity_exp: 150,
      agility_exp: 0,
      charisma_exp: 15,
      intelligence_exp: 3,
    },
    chance: 0.252022933668878,
    profitPerTime: 15,
  },
  {
    name: 'traffic illegal arms',
    stats: {
      difficulty: 2,
      karma: 1,
      kills: 0,
      money: 600000,
      name: 'Traffick Arms',
      time: 40000,
      type: 'traffick illegal arms',
      hacking_success_weight: 0,
      strength_success_weight: 1,
      defense_success_weight: 1,
      dexterity_success_weight: 1,
      agility_success_weight: 1,
      charisma_success_weight: 1,
      hacking_exp: 0,
      strength_exp: 20,
      defense_exp: 20,
      dexterity_exp: 20,
      agility_exp: 20,
      charisma_exp: 40,
      intelligence_exp: 0,
    },
    chance: 0.18298473641383964,
    profitPerTime: 15,
  },
  {
    name: 'homicide',
    stats: {
      difficulty: 1,
      karma: 3,
      kills: 1,
      money: 45000,
      name: 'Homicide',
      time: 3000,
      type: 'commit homicide',
      hacking_success_weight: 0,
      strength_success_weight: 2,
      defense_success_weight: 2,
      dexterity_success_weight: 0.5,
      agility_success_weight: 0.5,
      charisma_success_weight: 0,
      hacking_exp: 0,
      strength_exp: 2,
      defense_exp: 2,
      dexterity_exp: 2,
      agility_exp: 2,
      charisma_exp: 0,
      intelligence_exp: 0,
    },
    chance: 0.451764514076659,
    profitPerTime: 15,
  },
  {
    name: 'grand theft auto',
    stats: {
      difficulty: 8,
      karma: 5,
      kills: 0,
      money: 1600000,
      name: 'Grand Theft Auto',
      time: 80000,
      type: 'commit grand theft auto',
      hacking_success_weight: 1,
      strength_success_weight: 1,
      defense_success_weight: 0,
      dexterity_success_weight: 4,
      agility_success_weight: 2,
      charisma_success_weight: 2,
      hacking_exp: 0,
      strength_exp: 20,
      defense_exp: 20,
      dexterity_exp: 20,
      agility_exp: 80,
      charisma_exp: 40,
      intelligence_exp: 0.8,
    },
    chance: 0.1146168129185589,
    profitPerTime: 20,
  },
  {
    name: 'kidnap and ransom',
    stats: {
      difficulty: 5,
      karma: 6,
      kills: 0,
      money: 3600000,
      name: 'Kidnap',
      time: 120000,
      type: 'kidnap someone for ransom',
      hacking_success_weight: 0,
      strength_success_weight: 1,
      defense_success_weight: 0,
      dexterity_success_weight: 1,
      agility_success_weight: 1,
      charisma_success_weight: 1,
      hacking_exp: 0,
      strength_exp: 80,
      defense_exp: 80,
      dexterity_exp: 80,
      agility_exp: 80,
      charisma_exp: 80,
      intelligence_exp: 1.3,
    },
    chance: 0.05523055780403072,
    profitPerTime: 30,
  },
  {
    name: 'assassinate',
    stats: {
      difficulty: 8,
      karma: 10,
      kills: 1,
      money: 12000000,
      name: 'Assassination',
      time: 300000,
      type: 'assassinate a high-profile target',
      hacking_success_weight: 0,
      strength_success_weight: 1,
      defense_success_weight: 0,
      dexterity_success_weight: 2,
      agility_success_weight: 1,
      charisma_success_weight: 0,
      hacking_exp: 0,
      strength_exp: 300,
      defense_exp: 300,
      dexterity_exp: 300,
      agility_exp: 300,
      charisma_exp: 0,
      intelligence_exp: 3.25,
    },
    chance: 0.04557861566352049,
    profitPerTime: 40,
  },
  {
    name: 'heist',
    stats: {
      difficulty: 18,
      karma: 15,
      kills: 0,
      money: 120000000,
      name: 'Heist',
      time: 600000,
      type: 'pull off the ultimate heist',
      hacking_success_weight: 1,
      strength_success_weight: 1,
      defense_success_weight: 1,
      dexterity_success_weight: 1,
      agility_success_weight: 1,
      charisma_success_weight: 1,
      hacking_exp: 450,
      strength_exp: 450,
      defense_exp: 450,
      dexterity_exp: 450,
      agility_exp: 450,
      charisma_exp: 450,
      intelligence_exp: 6.5,
    },
    chance: 0.035598984129350975,
    profitPerTime: 200,
  },
];
